[Provider]
name=api.darksky.net
id=
key=da758b9b03e22ae43ac297fd594b679c

[Output]
type=XML
file=Weather.xmltrf
;dir=D:\TMP\
site=http://asu.vector-gps.ru:7150/dav/Maps/Weather
login=weatherimport
password=apokaix4


[Icons_src]
clear_day=file://.\Wthr\clear-day.png
clear_night=file://.\Wthr\clear-night.png
rain=file://.\Wthr\rain.png
rain_2=file://.\Wthr\rain-2.png
snow=file://.\Wthr\snow.png
snow_2=file://.\Wthr\snow-2.png
sleet=file://.\Wthr\sleet.png
wind=file://.\Wthr\wind.png
fog=file://.\Wthr\fog.png
cloudy=file://.\Wthr\cloudy.png
partly_cloudy_day=file://.\Wthr\partly-cloudy-day.png
partly_cloudy_night=file://.\Wthr\partly-cloudy-night.png

[Icons_crc]
clear_day=C7E2CFAA
clear_night=DFF54B9F
rain=A7D80D71
rain_2=5F3B3577
snow=B200AF91
snow_2=54CAF244
sleet=ECDE5EBB
wind=99F237CB
fog=C69E9B96
cloudy=148DCB01
partly_cloudy_day=D49851ED
partly_cloudy_night=39164EC1
